# Configuration file

##########################################################################################################
# ageneral
#--------------------------------------------------------------------------------------------------------#
# General HardTools Configuration
##########################################################################################################

ageneral {
    # Base material damage [range: 0.0 ~ 20.0, default: 1.0]
    S:materialDamage=1.0

    # Material efficiency [range: 0.01 ~ 30.0, default: 1.5]
    S:materialEfficiency=10.5

    # Max enchantment level for tools [range: 1 ~ 12, default: 12]
    I:materialEnchantability=12

    # Max enchantment level for tools [range: 1 ~ 5, default: 2]
    I:materialHarvestLevel=2
}


