# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General HardTools Configuration
##########################################################################################################

general {
    # Material to fix your tool [default: DIRT]
    S:fixMaterial=DIRT

    # Ammount of material to fix [range: 1 ~ 255, default: 8]
    I:fixMaterialAmmount=8

    # Meta of your fix material [range: 0 ~ 255, default: 1]
    I:fixMaterialMeta=1

    # Base material damage [range: 0.0 ~ 20.0, default: 1.0]
    S:materialDamage=1.0

    # Material efficiency [range: 0.01 ~ 30.0, default: 1.5]
    S:materialEfficiency=1.5

    # Max enchantment level for tools [range: 1 ~ 12, default: 12]
    I:materialEnchantability=12

    # Max enchantment level for tools [range: 1 ~ 5, default: 2]
    I:materialHarvestLevel=2
}


##########################################################################################################
# sounds
#--------------------------------------------------------------------------------------------------------#
# Sound configuration
##########################################################################################################

sounds {
    # Sound when eaten an apple [default: event.action.success]
    S:onAppleEaten=event.action.success
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# WorldGeneration configuration
##########################################################################################################

worldgen {
    # Generate marble in world [default: true]
    B:genMarble=true
}


