# Configuration file

general {
    B:debug=true
    B:exportBlocks=true
    B:exportItems=true
    B:exportMaterials=true
    B:exportOreGen=true
    B:exportStructures=true
    B:exportTools=true
    B:oreGen=true
    B:regBlocks=true
    B:regItems=true
    B:regMaterials=true
    B:regTools=true
    B:structureGen=true
}


