# Configuration file

general {

    ##########################################################################################################
    # configgeneral
    #--------------------------------------------------------------------------------------------------------#
    # The mod's general comfiguration
    ##########################################################################################################

    configgeneral {
        B:debug=false
    }

    ##########################################################################################################
    # configgenerate
    #--------------------------------------------------------------------------------------------------------#
    # Mod registry list
    ##########################################################################################################

    configgenerate {
        # Generate ores in world
        B:oreGen=true

        # Should we register blocks
        B:regBlocks=true

        # Should we register items
        B:regItems=true

        # Should we register materials
        B:regMaterials=true

        # Should we register tools
        B:regTools=true

        # Generate structures in world
        B:structureGen=true
    }

    ##########################################################################################################
    # configdatagen
    #--------------------------------------------------------------------------------------------------------#
    # Data to parse from config
    ##########################################################################################################

    configdatagen {
        B:exportBlocks=true
        B:exportItems=true
        B:exportMaterials=true
        B:exportOreGen=true
        B:exportStructures=true
        B:exportTools=true
    }

}


