# Configuration file

##########################################################################################################
# contentoptions
#--------------------------------------------------------------------------------------------------------#
# What content to enable
##########################################################################################################

contentoptions {
    # Generate ores in world [default: true]
    B:oreGen=true

    # Should we register Blocks [default: true]
    B:regBlocks=true

    # Should we register Ites (Tools and Food also) [default: true]
    B:regItems=true

    # Should we register materials [default: true]
    B:regMaterial=true

    # Generate structures in world [default: true]
    B:structureGem=true
}


##########################################################################################################
# data generation
#--------------------------------------------------------------------------------------------------------#
# Data files to generate in config
##########################################################################################################

"data generation" {
    # Should we export Blocks [default: true]
    B:exportBlocks=true

    # Should we export Items [default: true]
    B:exportItems=true

    # Should we export materials [default: true]
    B:exportMaterials=true

    # Should we export generating ores [default: true]
    B:exportOreGen=true

    # Should we export Structures gen settings [default: true]
    B:exportStructures=true

    # Should we export Tools [default: true]
    B:exportTools=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General HardTools Configuration Version.1.16.0-ALPHA
##########################################################################################################

general {
    # Debug logging [default: false]
    B:debug=true
}


