# Configuration file

##########################################################################################################
# contentoptions
#--------------------------------------------------------------------------------------------------------#
# What content to enable
##########################################################################################################

contentoptions {
    # Generate ores in world [default: true]
    B:oreGen=true

    # Should we register Blocks [default: true]
    B:regBlocks=true

    # Should we register Ites (Tools and Food also) [default: true]
    B:regItems=true

    # Should we register materials [default: true]
    B:regMaterial=true

    # Generate structures in world [default: true]
    B:structureGem=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General HardTools Configuration Version.1.15.9-EXPERIMENTAL
##########################################################################################################

general {
    # Debug logging [default: false]
    B:debug=false
}


